<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>SARATAN</title>
</head>

<body class="centre">
  <div id="empty">
    <span class="spot">?</span>
    <span class="spot">?</span>
    <span class="spot">?</span>
    <span class="spot">?</span>
    <span class="spot">?</span>
    <span class="spot">?</span>
    <span class="spot">?</span>
  </div>

  <hr></hr>

  <div>
    <a href="https://github.com/anarast">GITHUB</a>
  </div>

  <div>
    <a href="https://sadforever.me">SADFOREVER</a>
  </div>

  <hr></hr>

  <div id="saratan">
    <span class="heading drag"></span>
    <span class="heading drag"></span>
    <span class="heading drag"></span>
    <span class="heading drag"></span>
    <span class="heading drag"></span>
    <span class="heading drag"></span>
    <span class="heading drag"></span>
  </div>
</body>

<script src="js/random.js"></script>
<script src="js/dragdrop.js"></script>
</html>
